COC1c2cccc(c2)C(C)c2ccsc2NC(=O)C2C3CCC4C5C6=C(N)C=CC=C7C(OS(C)(=O)=O)=CC=C6N(C3N(C)C4CO)C71C52
COC1=Cc2c(N)nnc3nc4c(nc(-c5cc6ccc5C(C)(C(=O)Nc5cc(C(F)(F)F)ccc5C)C(=O)N6)n4C4OCCC34)c(c2C)C=C1
NC1CC(O)C23CCC1C2Cc1c2cc[n+](nc(cnc1C=O)C3)CC1=CC=C(C=C2)N(N)O1
CC1CC2N(C)CCCNCC=C(Cl)C3CC=CS(=O)(=[SH]CC(Oc4ccccc4F)N2CCC3c2ccccc2F)N1
O=C1C2CCC3(C=C(S)OCc4ccccc43)C(=O)NS(=O)(=O)N1c1ccnn2c2cc(Cl)cnc2[nH]1
CC1CC2=CC=C(C=CC3CNC4=C(C=C(c5ccccn5)S3)CCC4CCCCCC2)NC(=O)C(=O)N(Cc2ccc(/C=C/C(=O)O)cc2)C1
CC1CC(c2noc3cc4c(c(=O)n23)COc2cc(F)ccc2NC(=O)c2c-4cc(=O)cc(F)c2Cl)O[SH]1CC#N
CCN1CCCC2=C3C=CC(N4CCCC(F)(CCOC(=O)OCc5cnc(Br)s5)CC4)C[N+](=NN3)OC3=CC=c4ccc(C(=O)N(C)C)cc4=NC321
CN1c2ccc(CS(=O)(=NC(=O)N3CCCCC4C(=O)C=CC=C3C(=O)CCC4C(F)(F)F)C(=O)O)cc2COC1(C#N)[SH]=O
CN=NC1CC2C3=NNN(C4=C2N1CC1=CN(O4)N2CC4CCC=C(C=C1)C4=C1C=C(O)C=C12)C(C)(CC1CC[S+]([O-])CC1)CC3
CONC1=CC2=CC(C3=CC=CC4=CC(=CC=C(C(=O)O)N=C3)c3ccccc3C(=O)NCCCCCOC3CCCNCCC43)NCC(=NN2)C(OC)=C1
CC(C)CC1N(CCNCc2cccc(O)c2)C(=O)N2CC(=O)N1C1C=CC=CC=C1C21N=C2OCOC3(CCC2O3)C(F)C1(C)N
NC1=C(Cl)C2=CC=CC=C3C(=O)CC(O)CCC3SC(=S)NC(=C1)N=C2CC1CNC(c2ccccc2)O1
O=NN(C1NS(=O)(=O)Cc2cc3ccccc3cc21)C(F)(C(F)F)S(=O)(=O)c1cccc2c1Cc1ccc-2s1
CC(=O)N1Cc2ccccc2C2Sc3ccccc3CCNCC(NC(=O)NC(=S)N3CC3C3CCC(C4C=CC4)C3)C(NC=O)CCCC21
CC1C2c3ccccc3C(=[N+]2C)S(=O)(=O)CC2C3=CC=CC(C(=O)N4CCN(Cc5ccncc5)NC4=O)=NN3CC21Cl
O=C(c1ccc([N+](=O)[O-])cc1)c1cc(Cl)cc(Nc2cnc3c(c2)C(=O)Nc2nc(O[SH](=O)=O)ccc2C=C3)c1
O=C1C2=CC=CC(F)=CN3NC(=CC(Cl)=CC=C1S3)OCC(CO)CCO2
Nc1ccc(C2=C3C=C(Cc4c(O)n[nH]c4-c4c(Br)cc(F)cc4C(F)(F)F)C(=O)N=CC(=C2CO)C3(F)F)nc1
NC1CCC2=CN(N)C3=CC=NC(=CC3=C2C(=O)c2cccc(F)c2)N1C(=O)C1(O)Cc2nc(-c3cc[n+]([O-])nc3)[nH]c21
CC1(C(=O)O)N=C(c2ccc(F)cc2F)c2[nH]c3oc(=O)ccc3c2C(=O)NCC2(C=CN=[N+]3C=NC=C3C=C2)C1=O
CN(C(=O)C1CC1)c1cccc(C23CC(CC24C2=NC5(C(=O)NCCCC5(C)C(CF)C(c5cc(C(N)=O)cs5)CC2)C4C(=O)O)O3)c1
O=C(Nc1c(O)nc(F)cc(NCn2cc(F)c(C(O)c3ccc(Cl)cc3)[n+]([O-])c2=O)c1=O)c1cc(Cl)cc(C(F)(F)F)c1
COc1cc2cnc(NOC(OC(=O)C34CC(O3)C4(C)C)N3CCc4occ(c4C)SCc4ccc5c(c4C3)CC(C(=O)N(C)C)C5=O)cc2cn1
N#Cc1ccc(OC(N)=O)c(-n2[nH]nc(N(C(N)=O)c3cccc(CN4CC5COCC5C(F)(F)C5=CC=C54)c3)c2=O)c1
CNC1CCc2c(F)cccc2C(=O)NC2=C(NS(C)(=O)=O)C=C(N(C)C(=O)c3ccc(F)cc3OC)C(=O)C3=CC(F)=C(F)C321
COC1C2NCCCC(C)(CCCc3cccc(NC(=O)C(C)(C)C)n3)C2C(=O)N2COC3C(COC3O)CC12O
COC1=CNC2C(CCCC(C3CCCNC(C)SC(C)(C)C(=O)c4ccccc4O3)OC1=O)CC[SH]2(N)=O
CNC(=O)NC1C=CCC(=O)Nc2ccc3cc2N=c2c(nn(C(=O)NC=O)c(c2=O)=N1)C=C3
O=C(Nc1ccc2cc1C(NCF)N1COc3c(Cl)c[nH]c3C(F)(F)C(F)(F)C1=CC=C(C(F)(F)F)C=C2F)c1ccc(Cl)cc1F
C=C(C(=N)N)C1CC2(C)OC(C2c2noc3cc(F)ccc23)C1(F)C(=O)NC
O=C1CCC2(CCC34C=NN(C3)c3cc(Cc5nc(Cl)n[nH]5)ccc3-c3[nH]ncc3CC42)CN1
COC12OCC1CN(c1ccc(C(=O)Nc3ccc(OCCCN4CCOC(=O)C4)cc3F)cc1)CC1CC2C2CCCC2=C1CNc1nc(=O)o[nH]1
NS(=O)CC12CC=CCCCC=CSCC13C=CCCOc1cc(O)ccc1OC3c1cccc(F)c1C2
CONC(=S)C1C2CC3CC(C2)N2CCC(C(=Cc4ccccc4)c4ccccc4OC2)C1C3=O
CC(NS(=O)(=O)CC(C)(c1ccc(N)c(F)c1F)C1(C)COCc2cccc(F)c21)c1ccncc1I
CS(=O)(=O)CC1c2ccc(I)cc2N2CCCCN2COC(N2CCC(F)(C(=O)O)C(=O)N(CO)C2=O)C1Oc1cc[n+]([O-])cc1Cl
COC1C(O)C2NC1n1c(cc(-c3nc(C)no3)c1-c1ccccc1[N+](=O)[O-])C=S(C)(=O)c1cccc(F)c1O2
Cc1ccc2c(c1)N1CCC(C(N)=O)C(OC2O)N2CCC3C(C(N)=O)CN3C3CCCCC(N(C)C(=O)C2CO1)C(C)(CO)N3
N#Cc1cnc2c(c1)nnn2C1CC2C3=CC=CSCC(C#CCCCCSCC(O)Cc4n[nH]c5c4ccn5CC2CCC1F)C#CCCC(S)N3
CC(C)=C(N)NC(=O)CC1CCCCC2CCC1N2C(=O)Cc1ccc(C2CCN(C(=O)CCn3nccc3Cc3ccco3)CC2=O)cc1
O=C1C=CCN(CCOC2COC(c3ccc(F)cc3)C(=O)N2c2scc([N+](=O)[O-])c2Sc2nccc([SH](=O)=O)n2)C2(CC2O)O1
Cc1nc(CC(CS)C2C=CS(=N)(=O)C2(CN2CCC(F)C2)c2ccncn2)c(O)c2cc3c(cc12)-c1ccccc1-3
CCN1CC2=CC=CC=COC3(C(=O)NCCC34CCC(CC)(OC)CCN(C(C)SC)C4=O)C(=CC=C2)[C@H](C)O1
COC(=NS(=O)(=O)N1CNC(=O)O1)C1C2=C(O)CNC1Oc1c(cc3ccccc3c1C(=O)NCc1ccc([N+](=O)[O-])cc1)C2
CN(C)S(=O)(=O)c1ccccc1NC(=O)CC1=CNC=c2oc(=C[O-])c3c[nH]c(=O)c4c(N)c([n+]2CC1=O)C(F)=CC(F)=c34
C=CC1(C[n+]2ccncc2)C=CN2C3=C[N+](=C4N=C2CC4(C)NC(=O)C(F)(F)C3)OC1=O
CNC(Cc1cccc(N=O)c1C(C)(NC(=O)C(NC1CCCCC1)C(=O)OCC1CCCCCC1)C(=O)NO)S(=O)(=O)c1ccc(I)cc1
CN1C2=NCC1C1(OC(NS(=O)(=O)c3ccc(NC(=N)N)cc3)C(=O)C(OCc3ccc(F)c(F)c3)O1)c1c(F)cc(C#N)cc1O2
CC(O)c1cc(C(CO)OC2CC2Oc2cccc3non2Cc2ccccc2OCC(C2CCN(C)C2)N3)ccc1-n1nnnn1
CN1C(C(SC(=Cc2ccccc2)c2cccc(C=NO)c2)Sc2cc3c(O)cnnc3c(C(=O)O)n2)CCC1C(C)(C)F
N=c1cc2c(=O)oc(n1)CC1(CS(=O)(=O)C34CCCCCC(C3)C4)Oc3ccccc3NOC21
O=C(O)N(CCn1ccc2c1CCC(c1ccccc1F)C(CCc1ncc(-c3cccc(N4CCC(F)C4)c3)s1)=C2)C(=O)c1ccc(Cl)nc1
COc1cc2nc(O)c3c4ccc(O)cc4[nH]c3c2cc1-c1nnn(-c2ccc3cccc(C#CC4CC(c5ccc(F)cc5)CC4O)c3c2)c1OCc1ccccc1C
NC1Cc2ccc(c3[nH]c(CNC(=O)NO)nc23)CCN1CCN1C2CC(O)C(CN2)C1CCCO
COC1=C2CCC(NC(c3ccc(OC)cc3)C(OCC3c4nncnc4OCC(=O)C(F)(F)c4c(C)cc(C)c(Cl)c43)CC2)C1c1ccccc1
CC1CC2(CCCC1CCCN(C)C)CNC(=O)NCCOCCC(C)N(CC(O)C(=O)NC(O)CC(=O)NC1=C3Nc4ccccc4C(=CC=C1)O3)O2
CC1(C)CC(N2CC(CCn3ncc4ccccc43)(OS(=O)(=O)Cc3cccn3-c3cccnc3)N=C2N)CCC(C(O)CO)C1N
Nc1cc([SH](=O)(F)Cl)cc(C(F)(F)F)c1CNC(=O)C12CCN1CN2c1cccc(-n2oc(=O)c3ccc(OCF)nc3c2=O)c1Cl
CCC1=CC2=CC=CC(=Cc3cccc(c3)COC(CSC(C(C)N)S(=O)(=O)COc3ccc4cc(OC)c(OC)c(OC)c4n3)C2)ON1
NC(=O)NCCN1C(=O)C2(C=[N+](C=CS(=O)(=S)Cc3ccc4ccccc4c3O)c3ccc(Cl)cc31)CCC2
Nc1ccc(-c2nc3c(s2)N2CCCCCCC(CCCc4ccc(OC=[Se]F)cc42)CC3)cn1
O=C(Cc1ccc(Oc2c(F)cccc2F)nn1)c1cc(C(NN2C=C(Cl)C=C3C=CC=C2[N+]3)C(=O)O)cnc1NO
CC(C)(Cl)c1nonc1-c1nc2n(c1F)COOC1OC(OC(=O)Nc3cccc(N4CCNC4=O)c3Cl)OC1=C2
O=C1OCC[N+](C[N+](=O)[O-])SC2=C3C=C(C(O)(CO)C4=CC3=C3C=C(C(=O)S(=O)(=O)N4)N2C=C3Cl)S(=O)(=O)NO1
N=C1C2CCN(Oc3cc(OC(=O)c4ccc(C(=O)O)cc4)ccc3C=COCNC2=O)N1C(=O)O[PH](=O)O
CC1C(=O)C(c2ccc(OC(=O)C(=O)Nc3cncc(O)c3)nc2)=NC2Cc3c1c[nH]c3N=C2N
CN1CC2=C3C=NC(Br)=C(C=C21)CC1=CC=CC(=C3)CCNCCC1
CCC1=CC=C2C(N)=c3cc(Oc4ccc([N+](=O)[O-])c(F)c4)ncc3=c3c(oc(=O)n(C)c3=NOC(C)=O)=C2C=C1C
CC(C)c1nc(C(=O)N=C(c2cc3cccc(c(CO)c(N)c2CC(F)F)N(CCCc2ccoc2)NC3=O)S(C)(=O)=O)sc1C1CC1
NCC12CC(Br)=NC(NC(=O)c3c(F)cc(F)cc3C3=CN=C1Cc1c(F)ccc(F)c1NC3)N2C(=O)Cc1cc(F)cc(F)c1
CC1OC(C(=O)N2CCN3c4cccc(Cl)c4OCCC3CC=CC2=O)N(Cc2c(-c3cccs3)cc3oc(C4CCCCC4)cn3c2=O)C1=O
COC1C(O)C2NC1n1c(cc(-c3nc(C)no3)c1-c1ccccc1[N+](=O)[O-])C=S(C)(=O)c1cccc(F)c1O2
Cc1ccc2c(c1)N1CCC(C(N)=O)C(OC2O)N2CCC3C(C(N)=O)CN3C3CCCCC(N(C)C(=O)C2CO1)C(C)(CO)N3
N#Cc1cnc2c(c1)nnn2C1CC2C3=CC=CSCC(C#CCCCCSCC(O)Cc4n[nH]c5c4ccn5CC2CCC1F)C#CCCC(S)N3
N#CN=c1-n-c2c[n+](CCSc3ccc(F)cc3Cl)cc-2=c-c2cccc([n+]([O-])c([SH](C3=NC=C3)c3cc(-c4ccco4)on3)n2)-n-1
Cc1nc(CC(CS)C2C=CS(=N)(=O)C2(CN2CCC(F)C2)c2ccncn2)c(O)c2cc3c(cc12)-c1ccccc1-3
CC(C)=C(N)NC(=O)CC1CCCCC2CCC1N2C(=O)Cc1ccc(C2CCN(C(=O)CCn3nccc3Cc3ccco3)CC2=O)cc1
CCN1CC2=CC=CC=COC3(C(=O)NCCC34CCC(CC)(OC)CCN(C(C)SC)C4=O)C(=CC=C2)[C@H](C)O1
Cc1ccccc1COc1ccccc2cccc1OCOC(=O)C(NC(=O)O)CC(=O)NCCCCCC2
CON1Cc2ccc(Br)cc2NC(=N)S(=O)(=O)c2c(ncnc2N2CC3OC(CN4CCC(O)CC4)CC32)C1=O
C=CC1(C[n+]2ccncc2)C=CN2C3=C[N+](=C4N=C2CC4(C)NC(=O)C(F)(F)C3)OC1=O
CNC(Cc1cccc(N=O)c1C(C)(NC(=O)C(NC1CCCCC1)C(=O)OCC1CCCCCC1)C(=O)NO)S(=O)(=O)c1ccc(I)cc1
CN1C(C(SC(=Cc2ccccc2)c2cccc(C=NO)c2)Sc2cc3c(O)cnnc3c(C(=O)O)n2)CCC1C(C)(C)F
CS(=O)(=O)Cc1c(NC(=O)c2ccc3ccccc3c2)ccc(C(NF)C(O)c2cccc(F)c2F)c1-c1c(F)cc(F)c(F)c1F
COc1cc2nc(O)c3c4ccc(O)cc4[nH]c3c2cc1-c1nnn(-c2ccc3cccc(C#CC4CC(c5ccc(F)cc5)CC4O)c3c2)c1OCc1ccccc1C
O=C1OCOC2(F)C(Cl)=CC=NC=C2C(=O)N(c2cc(=O)c(-c3ccc(Cl)c(F)c3)ccn2)C(O)CNS(=O)(=O)O1
Nc1ccc2c(n1)-c1ccc(N3OP(=O)(O)ONC3=O)n[n+]1C2(F)COc1c[nH]c2nc(=O)sc-2c1
NC(=O)C1CC2(Cc3cc(C(=O)n4ccc(=O)c(=O)cn4)ccc3NC3(c4ccc(C(Cl)CC(=O)O)cc4)OC23)N1
CC1CC2(CCCC1CCCN(C)C)CNC(=O)NCCOCCC(C)N(CC(O)C(=O)NC(O)CC(=O)NC1=C3Nc4ccccc4C(=CC=C1)O3)O2
CN1C2=NCC1C1(OC(NS(=O)(=O)c3ccc(NC(=N)N)cc3)C(=O)C(OCc3ccc(F)c(F)c3)O1)c1c(F)cc(C#N)cc1O2
CC1(C)CC(N2CC(CCn3ncc4ccccc43)(OS(=O)(=O)Cc3cccn3-c3cccnc3)N=C2N)CCC(C(O)CO)C1N
CC1CC2COC(C(=O)NC(COc3ccc4ccccc4c3Oc3cccs3)C(=O)O)(C1)C2
CCC1=CC2=CC=CC(=Cc3cccc(c3)COC(CSC(C(C)N)S(=O)(=O)COc3ccc4cc(OC)c(OC)c(OC)c4n3)C2)ON1
O=C1CCC2(CCN(C(=O)Oc3ccc(Cl)[nH][nH]nc3)Nc3ccc([N+](=O)[O-])cc3OC2)C(=O)C2=CC=C12
O=c1ccc(O)c2c3c1N1C(Cl)=C(N=CC(F)=C4NC=CC=C4S(=O)(=O)[SH]3c3ccccc3)SC=[N+]1N2
N#CC1(Oc2ncnc(OC3CCc4cccnc4C(=O)OC3Oc3cc(F)c(Cl)c(Cl)c3)n2)CCCC1N
CN1CC2=C3C=NC(Br)=C(C=C21)CC1=CC=CC(=C3)CCNCCC1
CC(C)C(=O)S(C)(NC(=O)C(O)CN(NC(=O)Nc1ccc(-c2ccc(Cl)c(Cl)c2)c(Cl)c1)c1ccc(-c2ccccn2)cc1)C(F)F
NC(=O)NCCN1C(=O)C2(C=[N+](C=CS(=O)(=S)Cc3ccc4ccccc4c3O)c3ccc(Cl)cc31)CCC2
